<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>注册</title>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src = "js/zhuce.js"></script>
    <link rel="stylesheet" type="text/css" href="css/landing.css"/>
    <link rel="stylesheet" href="css/underline.css">
	<link rel="stylesheet" href="css/zhuce.css">
</head>
<body>
    <div class = "nav" >
         <div class = "navmd">
            <a href="http://www.yintai.com"> </a>
            <div class = "wel">  </div>
            <div class = "navle">
                <span class = "return">
                    <strong>
                        <i>15天</i>
                        	无忧退换货
                        	<br/>
                        <b>为你提供售后无忧保障</b>
                    </strong>
                </span>
                <span class = "product">
                    <strong>
                        <i>100%</i>
                        	正品保证
							<br/>
                        <b>品质护航 购物无忧</b>
                    </strong>
                </span>
                <span class = "freesh">
                    <strong>
                        <i>满199元</i>
                        	免运费
                        <b>为您提供便利物流</b>
                    </strong>
                </span>
            </div>
         </div>
    </div>
    <div id = "body">
      <div class = "body-img">
        <img src="img/load.jpg" alt="加载图片" />
		<div class = "regist">
			<div class = "re-title">注册护照</div>
			<div class = "re-switch">
				 已注册可 
				<a href="http://secure.yintai.com/member/login?returnURL">直接登录</a>
			</div>
			<div class = "re-middle" id = "return1">
				<div class = "re-middle1">
					<input type="text" name="userID" placeholder="请输入手机号" />
				</div>
				<div class = "re-middle1">
					<input type="text" placeholder="请输入验证码" />
					<button class = "btn" >获取验证码</button>
				</div>
				<div class = "re-middle1">
					<input type="password" name="password" placeholder="请设置银泰护照密码" />
				</div>
				<div class = "re-middle1">
					<input type="password" placeholder="请再次确认银泰护照密码" />
				</div>
				<div id = "zcshade">
			    <div id = "warm">
					<h3>温馨提示</h3>
					<p>请输入正确的手机号</p>
					<h4 class = "confirm">确定</h4>
			   </div>
			</div>
			</div>
			<p class = "re-p1">请为护照设置密码（6到12位，英文+数字）</p>
			<p class = "re-p1">注册关联银泰护照后您可使用护照直接登录银泰网。银泰护照即银泰百货会员，注册后，在银泰百货商场可享受会员待遇，并可共享积分等。</p>
			<button id = "bin">创建银泰护照</button>
		</div>
	   </div>
      </div>
    </div>
    <div class = "ft">
		<div class = "ftm">
			<div class = "fto">
	           <a href="http://about.yintai.com/about/about.html" target="_blank">关于银泰</a>
	           |
	           <a href="http://www.yintai.com/sitemap/onlinecategory.aspx" target="_blank">
	               网站地图
	           </a>
	           |
	           <a href="http://www.yintai.com/help/index.html" target="_blank">
	               帮助中心
	           </a>
	            |
	           <a href="http://about.yintai.com/about/biz.html" target="_blank">
	               企业客户
	           </a>
	            |
	           <a href="http://agent.yintai.com" target="_blank">代理合作</a>
	            |
	           <a href="http://about.yintai.com/about/business.html" target="_blank">
	              品牌招商
	           </a>
	            |
	           <a href="http://about.yintai.com/partner/partner.html" target="_blank">
	              商务合作
	           </a>
	            |
	           <a href="http://cps.yintai.com" target="_blank">网站联盟</a>
	            |
	           <a href="http://about.yintai.com/about/contact.html" target="_blank">联系我们</a>
	            |
	           <a href="http://about.yintai.com/about/joinus.html" target="_blank">加入银泰</a>
	            |
	           <a href="http://about.yintai.com/about/copyright.html" target="_blank">版权声明</a>
	            |
	           <a rel="nofollow" href="http://about.yintai.com/about/law.html" class="last" target="_blank">
	              法律声明
	           </a>
            </div>
            <div class = "ftz">
               <p>
				  <span>浙ICP备10200233号</span>
				  <span>京公网安备110105019085</span>
				  <span>增值电信业务经营许可证：浙B2-20110005</span>
               </p>
               <p>Yintai © 2014, 银泰电子商务有限公司.</p>
            </div>
            <div class = "ftt">
              <img class = "im1" src="img/yt-ntegrity.png" alt="" />
              <img class = "im2" src="img/cnnic.png" alt="" />
              <img class = "im3" src="img/commerce.gif" alt="" />
            </div>
		</div>
	</div>
</body>
</html>